WORDPRESS_HTTP_PORT=8080
WORDPRESS_HTTPS_PORT=8443
WORDPRESS_VOLUME_DIR=./wordpress/wp
WORDPRESS_FTP_USER=wpuser
WORDPRESS_FTP_PASSWORD=wppasswd

DATABASE_NAME=wpdatabase
DATABASE_USER=wpdbuser
DATABASE_PASSWORD=wppasswd
MYSQL_VOLUME_DIR=./mysql/data
